pane	0	1	:zsh	0	:	1	:/root	0	nvim	:nvim
pane	0	1	:zsh	0	:	2	:/win3/Kaggle-Rental-Listing-Inquireies	1	zsh	:
pane	0	2	:car_id	0	:	1	:/win3/tc_climate	1	zsh	:
pane	0	3	:toxic-comments_withcscope	1	:*	1	:/win3/Kaggle-Rental-Listing-Inquireies	1	nvim	:su
pane	0	4	:zsh	0	:	1	:/win3	1	zsh	:su
pane	0	5	:zsh	0	:	1	:/root	1	zsh	:
pane	0	6	:zsh	0	:	1	:/win3/PlantsGO-Rental-Listing-Inquiries	1	zsh	:
pane	0	7	:zsh	0	:-	1	:/win3/Kaggle-Rental-Listing-Inquireies	1	zsh	:
pane	1	1	:the tmux save session	0	:-	1	:/root/dotfiles/tmux/resurrect	1	zsh	:
pane	1	2	:pushdot	1	:*	1	:/root/dotfiles/zsh/configs	1	nvim	:nvim .bash_history_summary
pane	1	2	:pushdot	1	:*	2	:/root	0	zsh	:
window	0	1	0	:	8b55,182x37,0,0[182x18,0,0,1,182x18,0,19,2]
window	0	2	0	:	c780,182x37,0,0,3
window	0	3	1	:*	c781,182x37,0,0,4
window	0	4	0	:	c785,182x37,0,0,8
window	0	5	0	:	63f7,182x37,0,0,18
window	0	6	0	:	e3f2,182x37,0,0,23
window	0	7	0	:-	e3f3,182x37,0,0,24
window	1	1	0	:-	c402,141x27,0,0,5
window	1	2	1	:*	0b62,182x37,0,0[182x18,0,0,6,182x18,0,19,7]
state	0	1
