pane	0	1	:car_retail	1	:*	1	:/win3/tc_climate	1	nvim	:nvim
pane	0	1	:car_retail	1	:*	2	:/win3/Kaggle-Rental-Listing-Inquireies	0	zsh	:
pane	0	2	:car_id	0	:	1	:/home/yan	1	zsh	:
pane	0	3	:toxic-comments	0	:-	1	:/win3/tc_climate	1	cscope	:python -m http.server 7778
/root/anaconda/envs/patent-landscape/bin/python /root/anaconda/envs/patent-landscape/bin/jupyter-notebook --ip=* --allow-root
cscope
pane	1	1	:the tmux save session	1	:*	1	:/win3/tc_climate	0	nvim	:nvim
pane	1	1	:the tmux save session	1	:*	2	:/root/dotfiles	0	nvim	:su
pane	1	1	:the tmux save session	1	:*	3	:/root	1	zsh	:
pane	1	2	:pushdot	0	:-	1	:/root/dotfiles/zsh/configs	1	nvim	:nvim .bash_history_summary
pane	1	2	:pushdot	0	:-	2	:/root	0	zsh	:su
window	0	1	1	:*	5af4,141x27,0,0[141x13,0,0,0,141x13,0,14,7]
window	0	2	0	:	c3fe,141x27,0,0,1
window	0	3	0	:-	c3ff,141x27,0,0,2
window	1	1	1	:*	9095,141x27,0,0[141x13,0,0,3,141x13,0,14{70x13,0,14,9,70x13,71,14,13}]
window	1	2	0	:-	5afb,141x27,0,0[141x13,0,0,4,141x13,0,14,5]
state	1	0
