pane	0	1	:zsh	0	:	1	:/root	0	nvim	:nvim
pane	0	1	:zsh	0	:	2	:/win3/Kaggle-Rental-Listing-Inquireies	1	zsh	:
pane	0	2	:car_id	0	:	1	:/win3/tc_climate	1	zsh	:
pane	0	3	:toxic-comments_withcscope	0	:	1	:/win3/Kaggle-Rental-Listing-Inquireies	1	nvim	:su
pane	0	4	:zsh	0	:	1	:/win3/Tianchi-Wifi-Positioning	0	nvim	:su
pane	0	4	:zsh	0	:	2	:/root	1	zsh	:
pane	0	5	:zsh	1	:*	1	:/root	1	zsh	:
pane	0	6	:kaggle_prj	0	:-	1	:/win3/Kaggle-Rental-Listing-Inquireies	1	nvim	:nvim
pane	0	7	:nvim	0	:	1	:/usr/local/share/nvim/runtime/doc	1	nvim	:nvim
pane	0	8	:review the new dotfiles	0	:	1	:/root/dotfiles/nvim	1	nvim	:nvim
pane	0	9	:nvim	0	:	1	:/win3/tc_climate	1	nvim	:nvim
pane	1	1	:the tmux save session	1	:*	1	:/root/dotfiles/tmux/resurrect	1	zsh	:
pane	1	2	:pushdot	0	:-	1	:/root	0	zsh	:
pane	1	2	:pushdot	0	:-	2	:/root	1	ssh	:ssh -p 22 47.94.205.80
window	0	1	0	:	8b55,182x37,0,0[182x18,0,0,1,182x18,0,19,2]
window	0	2	0	:	c780,182x37,0,0,3
window	0	3	0	:	c781,182x37,0,0,4
window	0	4	0	:	c057,182x37,0,0{91x37,0,0,8,90x37,92,0,27}
window	0	5	1	:*	63f7,182x37,0,0,18
window	0	6	0	:-	e3f2,182x37,0,0,23
window	0	7	0	:	e3f3,182x37,0,0,24
window	0	8	0	:	e3f8,182x37,0,0,29
window	0	9	0	:	63f0,182x37,0,0,30
window	1	1	1	:*	c782,182x37,0,0,5
window	1	2	0	:-	0052,182x37,0,0{91x37,0,0,6,90x37,92,0,35}
state	0	1
